# Please make sure to use an actual app password from Google, Yahoo, or any other valid email service provider
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465 # SMTP port for secure email transmission (usually 465)
EMAIL_USER=your-email-address@yahoo.com
EMAIL_PASS=your-app-pass